.home {

  .header {
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding: 0 1%;
    }

    .img-content {
      width: 100%;
      padding-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding: 0 1%;
    }

    .img-content {
      width: 48%;
      padding: 0 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding: 0 1%;
    }

    .img-content {
      padding: 0 1%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding: 30px 1% 0;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .button-mx();
    }
  }

  @media @tablet {

    .content-section {
      .text-content {
        max-width: 600px;
        margin: 0 auto; 
        width: 100%;
        }
      .img-content {
        max-width: 600px;
        margin: 0 auto;
        width: 100%;

        img {
          width: 100%;
        }
      }
    }

    .inverse-content {
      flex-wrap: wrap-reverse;
    }

    .content-destination {
      width: 100%;
      max-width: 600px;
      margin: 30px auto; 
      padding: 0 1%;
    }

    .content-pick {
      flex-direction: column;

      .destination {
        width: 80%;
        margin: 0 10% 30px;
      }
    }
  }
}
// home