// Navigation Styles here

.navigation {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 25px;
    border-bottom: 2px dashed @navigation-border;

    .nav-bar {
        max-width: 800px;
        margin: 0 auto;
        .flex-mx(space-between);

        nav {
            margin-right: 15px;
            flex-basis: 320px;
            .flex-mx(space-around);
            
            a {
                font-family: 'Roboto', sans-serif;
                font-size: 1.6rem;
                text-decoration: none;
                color: Black;
            }
    
            a:hover {
            text-decoration: underline;
            }
        }
    }
}